<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- styles import section -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        /* background-color: hsl(300, 24%, 96%); */
        height: 100vh;
        font-size: 15px;
        font-family: "Spartan", sans-serif;
      }

      .container {
        /* background-color: hsl(300, 24%, 96%); */
        color: hsl(0, 0%, 100%);
        border: 2px dotted orange;
      }

      .card-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .card-main {
        width: 450px;
        border: 1px solid blue;
        margin: 10px;
      }

      .card-main > h1 {
        color: hsl(300, 43%, 22%);
        font-size:50px;
      }

      .card-main > p {
        color: hsl(303, 10%, 53%);
      }

      .card-stars {
        width: 40%;
        color: hsl(300, 43%, 22%);
        display: flex;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        margin: 10px;
        padding: 20px;
        border: 1px solid hsl(303, 10%, 53%);
      }

      .card-stars p {
        list-style-type: none;
        margin: 5px;
        padding: 15px;
        padding-right: 40px;
        border-radius: 10px;
        border: 1px solid red;
        background-color: hsl(300, 24%, 96%);
        font-weight: bold;
      }

      p:nth-child(1) {
        align-self: flex-start;
      }

      p:nth-child(2) {
        align-self: center;
      }

      p:nth-child(3) {
        align-self: end;
      }

      .card-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 1px solid blue;
      }

      .review-profile {
        border: 1px solid green;
        display: grid;
        grid-template-columns: 0.8fr 2fr;
        grid-template-rows: auto;
        place-items: start;
      }

      .review-profile > p {
        align-self: flex-start;
        margin-top: 0;
        margin-left: 2px;
        color: hsl(333, 80%, 67%);
      }

      .review-profile > h4 {
        margin-top: 10px;
        margin-bottom: 2px !important;
      }

      .review img {
        width: 50px;
        border-radius: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .review {
        width: 300px;
        margin-top: 10px;
        background-color: hsl(300, 43%, 22%);
        border: 1px solid white;
        border-radius: 10px;
        padding: 30px;
        margin: 15px;
      }

      #start {
        align-self: start;
        margin-bottom: 50px;
      }

      #middle {
        align-self: center;
      }

      #end {
        align-self: end;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card-top">
        <div class="card-main">
          <h1>10,000+ of our users love our products.</h1>

          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>

        <div class="card-stars">
          <p>
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            Rated 5 Stars in Reviews
          </p>
          <p>
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            Rated 5 Stars in Report Guru
          </p>
          <p>
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            <img src="/images/icon-star.svg" alt="star icon" />
            Rated 5 Stars in BestTech
          </p>
        </div>
      </div>

      <div class="card-bottom">
        <div class="review" id="start">
          <div class="review-profile">
            <img src="images/image-colton.jpg" alt="Image of Colton Smith" />
            <h4>Colton Smith</h4>
            <p>Verified Buyer</p>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="review" id="middle">
          <div class="review-profile">
            <img src="images/image-irene.jpg" alt="Image of Irene Roberts" />
            <h4>Irene Roberts</h4>
            <p>Verified Buyer</p>
          </div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="review" id="end">
          <div class="review-profile">
            <img src="images/image-anne.jpg" alt="Image of Anne Wallace" />
            <h4>Anne Wallace</h4>
            <p>Verified Buyer</p>
          </div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </main>
    <!-- <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer> -->
  </body>
</html>
